<!DOCTYPE html>
<html>
<head>
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>Click the button to add a new row at the first position of the table and then add cells and content.</p>

<p id="message"></p>
<table id="myTable">
  <tr>
    <td>Row1 cell1</td>
    <td>Row1 cell2</td>
  </tr>
  <tr>
    <td>Row2 cell1</td>
    <td>Row2 cell2</td>
  </tr>
  <tr>
    <td>Row3 cell1</td>
    <td>Row3 cell2</td>
  </tr>
  <tr>
    <td>Row4 cell1</td>
    <td>Row4 cell2</td>
  </tr>
  <tr>
    <td>Row5 cell1</td>
    <td>Row5 cell2</td>
  </tr>
</table>
<br>

<button type="button" onclick="myCreateFunction()">Insert row</button>
<button type="button" onclick="myDeleteFunction()">Delete row</button>
<script>
    x=5;
    y=5;
function myCreateFunction() {
    x++
    y++
    document.getElementById("message").innerHTML="";
    
    
    var table = document.getElementById("myTable");
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "Row"+x+"cell1";
    cell2.innerHTML = "Row"+x+"cell2";
}
function myDeleteFunction(){
    y--;
    document.getElementById("myTable").deleteRow(0);
    if(y<1){
        document.getElementById("message").innerHTML="No more rows to show";
    }
}
</script>

</body>
</html>
